@import 'app/styles/mixins/breakpoint.scss';

.detailMobile {
    cursor: default;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    padding-bottom: 10px;
    background-color: var(--light-color);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
}

.top {
    height: 7px;
    background-color: var(--main-color);
}

.infoTop {
    position: relative;
    z-index: 1;

    padding: 0 20px;
    padding-top: 16px;
    padding-bottom: 10px;

    display: flex;
    justify-content: center;
    column-gap: 24px;
}

.preview {
    overflow: hidden;
    position: relative;

    border-radius: 9px;

    width: 142px;
    height: auto;
    aspect-ratio: 142/155;

    padding: 15px;

    & img {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%, -50%);

        height: 100%;
    }
}

.iconsBlock {
    display: flex;
    justify-content: space-between;

    & svg {
        width: 15px;
        height: 15px;
    }
}

.infoList {
    width: 228px;

    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.infoItem {
    display: flex;
    padding: 4px;
    align-items: center;
    border-radius: 8px;
    border: 2px solid var(--dark-color);
    background: var(--light-gray-color);

    font-size: 12px;
    font-weight: 400;
    color: var(--dark-color);
    text-transform: uppercase;
}

.infoItemBig {
    overflow-y: scroll;
    display: flex;
    align-items: center;
    width: 100%;

    padding: 4px;
    height: 51px;
    border-radius: 8px;
    border: 2px solid var(--dark-color);
    background: var(--light-gray-color);

    font-size: 12px;
    font-weight: 400;
    color: var(--dark-color);
    text-transform: uppercase;
}

.infoBottom {
    padding: 20px;
    padding-top: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.label {
    margin: 0 auto;
    padding-left: 9px;

    width: 390px;
    font-size: 12px;
    font-weight: 400;
    color: var(--dark-color);
    text-transform: uppercase;
}

.text {
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 0.4rem;
    resize: none;

    border-radius: 12px;
    border: 1px solid var(--dark-color);

    width: 390px;
    height: 143px;
}

.textKeyWords {
    margin: 0 auto;
    margin-bottom: 8px;

    resize: none;

    border-radius: 12px;
    border: 1px solid var(--dark-color);

    width: 390px;
    height: 46px;
}

.fieldScienceTitle {
    margin: 0 auto;
    margin-bottom: 7px;

    width: 390px;
    font-size: 12px;
    font-weight: 700;
    color: var(--dark-color);
    text-transform: uppercase;
}

.scienceList {
    margin: 0 auto;
    width: 390px;

    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.scienceItem {
    display: flex;
    align-items: center;
    column-gap: 7px;

    font-size: 12px;
    font-weight: 400;
    color: var(--dark-color);
    text-transform: uppercase;

    & svg {
        width: 15px;
        height: 15px;
    }
}

.btnsBlock {
    margin: 0 auto;
    width: 390px;
    display: flex;
    column-gap: 49px;
    justify-content: center;
}

.btn {
    max-width: 97px;
    width: 100%;
    padding: 4px;
}

.isCopyLabel {
    display: block;
    width: 100%;
    text-align: center;
    color: rgb(129, 150, 71);
}


.viewModal {
    animation: viewModal 1s;

    @include small-tablet {
        animation: none;
    }
}

.hiddenModal {
    animation: hiddModal 1s;

    @include small-tablet {
        animation: none;
    }
}