@import 'app/styles/mixins/breakpoint.scss';

.modalChoiceBarter {
    cursor: default;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    padding-bottom: 23px;
    background-color: var(--light-color);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);

    @include small-tablet {
        top: 50%;
        bottom: auto;
        left: 50%;
        transform: translate(-50%, -50%);

        max-width: 58.75rem;

        padding-bottom: 2.6875rem;
    }

    &__top {
        background-color: var(--main-color);

        height: 7px;

        @include small-tablet {
            height: auto;
            padding: 0 2.5rem;
            padding-top: 3.4375rem;
            padding-bottom: 1.25rem;
        }
    }

    &__title {
        margin: 0;
        display: none;

        overflow: hidden;
        text-overflow: ellipsis;

        font-size: 1.5rem;
        font-weight: 700;
        color: #FFF;
        text-transform: uppercase;

        @include small-tablet {
            display: block;
        }
    }

    &__titleMob {
        margin: 0;
        margin-bottom: 20px;

        padding-top: 16px;
        text-align: center;
        font-size: 12px;
        font-weight: 700;
        color: var(--dark-color);
        text-transform: uppercase;

        @include small-tablet {
            display: none;
        }
    }

    &__barterList {
        position: relative;

        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 0;
        }

        margin: 0 auto;

        padding: 0 20px;
        margin-bottom: 23px;

        max-width: 430px;
        max-height: 236px;
        min-height: 236px;

        display: flex;
        gap: 14px;
        flex-wrap: wrap;

        @include small-tablet {
            margin: auto;

            padding: 1.875rem 2.5rem;
            padding-bottom: 0;
            margin-bottom: 3.3125rem;

            max-width: unset;
            max-height: 27.625rem;
            min-height: 27.625rem;

            gap: 2.5rem;
        }
    }

    &__btnCreateCard {
        position: absolute;
        bottom: 6.9rem;
        right: calc(50% - 430px/2 + 1.25rem);
        z-index: 1;

        padding: 4px;
        border-radius: 50px;

        display: flex;
        align-items: center;
        column-gap: 4px;

        & svg {
            width: 16px;
            height: 16px;
        }

        @include small-tablet {
            bottom: 9.9375rem;
            right: auto;
            left: 2.5rem;

            padding: 0.5rem 0;
            padding-right: 0.9375rem;
            padding-left: 0.4375rem;

            column-gap: 1.125rem;

            & svg {
                width: 1.4375rem;
                height: 1.4375rem;
            }
        }
    }

    &__btnsBlock {
        display: flex;
        justify-content: center;
        column-gap: 62px;

        @include small-tablet {
            column-gap: 3.625rem;
        }
    }

    &__btn {
        max-width: 105px;
        width: 100%;

        padding: 4px;

        @include small-tablet {
            max-width: 11.875em;

            padding: 0.625em 0;
        }
    }
}

.viewModal {
    animation: viewModal 1s;

    @include small-tablet {
        animation: none;
    }
}

.hiddenModal {
    animation: hiddModal 1s;

    @include small-tablet {
        animation: none;
    }
}

@keyframes viewModal {
    0% {
        transform: translate(0, 100%);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes hiddModal {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 100%);
    }
}