upstream scicite {
    server backend:8000;
}

server {
#    listen 80;
#    server_name localhost;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/scisite.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/scisite.ru/privkey.pem;

    client_max_body_size 100M;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
    	proxy_ignore_client_abort on;
        proxy_pass http://scicite;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /django_static/ {
        alias /home/app/web/staticfiles/;
    }

    location /django_media/ {
        alias /home/app/web/mediafiles/;
    }
}