@import 'app/styles/mixins/breakpoint.scss';

.howUse {
    // min-height: calc(100vh - 55px);

    background-color: var(--light-color);


    @include small-tablet {
        padding-bottom: 1.875rem;
        background-color: var(--light-gray-color);
        //min-height: calc(100vh - 5.25rem);
    }

    /*  @include big-desktop {
        min-height: 62.1875rem;
    } */

    &__container {
        padding: 0;
        background-color: var(--main-color);


        @include small-tablet {
            padding: 0 10px;
            background-color: transparent;
        }
    }

    &__top {
        position: -webkit-sticky;
        position: sticky;
        top: 55px;
        left: 0;
        width: 100%;

        padding: 0 20px;
        height: 49px;
        background-color: var(--light-gray-color);

        display: flex;
        justify-content: start;
        align-items: center;
        column-gap: 3rem;

        @include small-tablet {
            padding: 0;

            justify-content: center;
            top: 5.25rem;
            height: 5.5625rem;
        }
    }

    &__btnModal {
        padding: 4px;
    }

    &__btnToogle {
        padding: 2px 4px;

        @include small-tablet {
            padding: 0;

            width: 14.0625em;
            padding-bottom: 0.5em;

            text-align: center;
            font-size: 1rem;
            font-weight: 700;
            color: var(--dark-color);
            text-transform: uppercase;

            border-bottom: 2px solid var(--main-color);
        }
    }

    &__infoList {
        overflow-y: scroll;
        max-height: calc(100vh - (135px + 49px));

        height: 100vh;


        &::-webkit-scrollbar {
            width: 0;
        }

        @include small-tablet {
            padding: 0 2.1875rem;
            max-height: calc(100vh - (8.4375rem + 4rem));
        }
    }

    &__infoItem {

        background-color: var(--main-color);

        display: flex;
        flex-direction: column;
        align-items: center;

        & img {
            margin-bottom: 12px;

            &:not(:has(+ div)) {
                margin-bottom: 33px;
            }

            max-width: 394px;
            width: 100%;
            height: auto;
        }

        & img[src='/static/media/howUse-2.dae53fd66f64ab781047.png'] {
            object-fit: contain;
        }

        @include small-tablet {
            &:not(:last-child) {
                margin-bottom: 5.125rem;
            }

            padding: 1.875rem 2.5rem;

            flex-direction: row;
            justify-content: space-between;
            align-items: start;
            flex-wrap: wrap;
            column-gap: 1.25rem;
            row-gap: 1.875rem;

            & img {
                &:not(:last-child) {
                    margin: 0;
                }

                max-width: 43.9375rem;
                width: 100%;
                height: auto;
                aspect-ratio: 703/427;
            }
        }
    }

    &__itemTitle {
        margin: 0;
        margin-bottom: 13px;
        padding-top: 23px;

        text-align: center;

        font-size: 16px;
        font-weight: 700;
        color: var(--light-gray-color);
        text-transform: uppercase;

        @include small-tablet {
            margin: 0;
            padding: 0;

            max-width: 43.9375rem;
            width: 100%;
            height: auto;
            aspect-ratio: 703/427;

            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 3.375rem;
        }
    }

    &__itemBottom {
        width: 100%;
        height: 23px;

        background-color: var(--light-color);
    }
}

.btn_active {
    border-bottom-width: 6px;
}