.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 53.25rem;
    height: 37.75rem;

    background-color: #2e7eb8;
    padding: 3.3125rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    color: var(--light-color);
}

.title {
    margin: 0;

    text-align: center;
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
}

.list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 3.4375rem;
    column-gap: 4.75rem;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.25rem;

    & svg {
        width: 5.625rem;
        height: 5.625rem;
    }
}

.achive {
    position: relative;

    &::after {
        content: '+50';
        display: block;

        position: absolute;
        bottom: 0.2222em;
        right: -25%;

        border-radius: 0.5em;
        background: var(--biscay-color);

        padding: 0.2222em 0.7222em;

        color: var(--light-color);
        font-size: 1.125rem;
        font-weight: 900;
        text-transform: uppercase;
    }
}

.itemTitle {
    font-size: 1.25rem;
    font-weight: 900;
    text-transform: uppercase;
}

.btn {
    border-radius: 0.5625rem;
    background: #d9d9d9;
    padding: 0.625em 0.9375em;

    color: var(--light-color);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}